.result {
	background-color: var(--very-dark-cyan);
	padding: 2rem 1.5rem;
	gap: 1rem;
	border-radius: 1rem;
	grid-template-rows: min-content min-content auto;
}

.result__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: min-content min-content;
}

.result__amount,
.result__amount > * {
	justify-self: right;
	grid-column: 2/3;
	grid-row: 1/3;
	color: var(--strong-cyan);
	font-size: 2rem;
}

.result__title {
	color: var(--white);
	align-self: end;
}

.result__unit {
	font-size: 0.9rem;
}

.result__reset {
	border: none;
	background-color: var(--strong-cyan);
	height: 3rem;
	border-radius: 0.5rem;
	margin-top: auto;
	font-size: 1.25rem;
	color: var(--very-dark-cyan);
	cursor: pointer;
}
.result__reset:hover {
	background-color: var(--hover);
}

@media screen and (min-width: 480px) {
	.result {
		grid-column: 2/3;
		grid-row: 1/4;
		padding: 3rem;
	}

	.result__amount,
	.result__amount > * {
		font-size: 3rem;
	}
}
